This is the Debian GNU/Linux r-cran-rgl package of rgl, a new graphics
device for GNU R providing OpenGL graphics functionality for
three-dimensional visualisation. Rgl was written by Daniel Adler and
Duncan Murdoch.

This package was created by Dirk Eddelbuettel <edd@debian.org>.
The sources were downloaded from 
	http://cran.us.r-project.org/src/contrib/

The package was renamed from its upstream name 'rgl' to 'r-cran-rgl'
to fit the pattern of CRAN (and non-CRAN) packages for R.

Copyright (C) 2004-2008 Daniel Adler and Duncan Murdoch

License: GPL-2

On a Debian GNU/Linux system, the GPL (v2) license is included in the file
/usr/share/common-licenses/GPL-2.

For reference, the upstream DESCRIPTION [with lines broken to 80 cols] file
is included below:

  Package: rgl
  Version: 0.64-10
  Date: 2004-03-03
  Title: 3D visualization device system (OpenGL)
  Author: Daniel Adler <dadler@uni-goettingen.de>
  Maintainer: Daniel Adler <dadler@uni-goettingen.de>
  Depends: R (>= 1.41)
  Description: 3D visualization device (OpenGL)
  License: GPL
  URL: http://wsopuppenkiste.wiso.uni-goettingen.de/~dadler/rgl
  SystemRequirements: OpenGL, GLU Library



